<!DOCTYPE retina>
<retina-description-file>
 <retina temporal-step__sec="0.001" input-luminosity-range="255" pixels-per-degree="2">
  <outer-plexiform-layer>
   <linear-version center-sigma__deg="0.88" leaky-heat-equation="1" opl-amplification="10" center-tau__sec="0.01" opl-relative-weight="1" surround-tau__sec="0.01" surround-sigma__deg="2.35" center-n__uint="">
    <undershoot tau__sec="0.2" relative-weight="0.5"/>
   </linear-version>
  </outer-plexiform-layer>
  <contrast-gain-control adaptation-sigma__deg="2.5" adaptation-feedback-amplification__Hz="100" adaptation-tau__sec="0.01" opl-amplification__Hz="150" bipolar-inert-leaks__Hz="5"/>
  <connectivity number-of-pre-synaptic-neurons="10" weights-variance="0.01" percent-positive-weight="50" connectivity-type="2"/>
  <ganglion-layer transient-relative-weight="0.7" sigma-pool__deg="0" leak="0.78" value-at-linear-threshold__Hz="80" transient-tau__sec="0.03" bipolar-amplification__Hz="100" membrane-capacitance="143.77" firing-threshold="1.6" neuronal-noise="20" bipolar-linear-threshold="0" sign="1">
   <spiking-channel>
    <mea-array number-of-units="17" grid-size="126"/>
   </spiking-channel>
  </ganglion-layer>
 </retina>
</retina-description-file>
